[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

# Pydantic plugin
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-tests.*]
ignore_errors = True

[mypy-migrations.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
